<HTML>
    <HEAD>
     <STYLE>
     #FPASS
     {
         BACKGROUND-COLOR:ALICEBLUE;
         WIDTH:600PX;
         HEIGHT:400PX;
         MARGIN-LEFT:600PX;
         MARGIN-TOP:200PX;
		 border-radius:30px;
     }
     #freshimg
     {
         width:100px;
         height:50px;
        margin-left:280px;
		border-radius:10px;
     }
     #fresh
     {
         color:LIMEGREEN;
         margin-left:180px;
     }
     #HEADING
     {
         COLOR:black;
         FONT-SIZE:18PX;
         FONT-FAMILY:"Times New Roman",Times,serif;
         font-weight:bold;
         margin-left:230px;
     }
	 #MOBILE
	 {
	 margin-left:160px;
	 width:300px;
	 height:40px;
	 border-radius:20px;
	 border:2px solid grey;
	 padding:20px;
	 }
	 #MOBILE:hover
	 {
	 border:2px solid DODGERBLUE;
	 }
	 #BTN
	 {
	 width:200px;
	 height:50px;
	 background-color:CORNFLOWERBLUE;
	 MARGIN-LEFT:200PX;
	 border-radius:50px;
	 border:2px solid cornflowerblue;
	 color:white;
	 font-size:16px;
	 font-family:"Times New Roman",Times,serif;
	 font-weight:bold;
	 text-transform:uppercase;
	 }
	 #BTN:hover
	 {
	 opacity:0.4;
	 }
	 p
	 {
	 color:red;
	 margin-left:200px;
	 }
     </STYLE>
    </HEAD>
    <BODY>
     <DIV ID="FPASS">
         <br>
         <img src="logo.png" id="freshimg">
         <h1 id="fresh">fresh brigade admin</h1>
         <H1 ID="HEADING">RESET PASSWORD</H1>
         <BR><BR>
		 <p>OTP is send to your mobile</p>
             <FORM ACTION="otp.php" METHOD="POST">
             <INPUT TYPWE="TEXT" PLACEHOLDER="ENTER YOUR MOBILE" ID="MOBILE" NAME="MOBILE" required>
                 <BR><BR>
                <INPUT TYPE="SUBMIT" VALUE="SEND" ID="BTN" NAME="SUBMIT">  
                </FORM>
     </DIV>   
    </BODY>
</HTML>